Z:\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.exe.config
Z:\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.exe
Z:\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.pdb
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csprojAssemblyReference.cache
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.Properties.Resources.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원가입.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csproj.GenerateResource.cache
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csproj.CoreCompileInputs.cache
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.exe
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.pdb
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.메인.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원정보.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.바로주문.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.배송지정보.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.비밀번호변경.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.주문정보.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.카드정보.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원탈퇴.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.결제.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.관리자.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.장바구니.resources
Z:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.장바구니담기.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.exe.config
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.exe
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.pdb
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csprojAssemblyReference.cache
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.Properties.Resources.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.결제.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.관리자.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.메인.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.바로주문.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.배송지정보.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.비밀번호변경.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.장바구니.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.장바구니담기.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.주문정보.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.카드정보.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원가입.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원정보.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원탈퇴.resources
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csproj.GenerateResource.cache
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csproj.CoreCompileInputs.cache
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.exe
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.pdb
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\System.Data.OleDb.dll
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\System.Data.OleDb.xml
C:\Users\ZIN\Documents\GitHub\study\database_3.2\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csproj.CopyComplete
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin-DB.csprojAssemblyReference.cache
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.Properties.Resources.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.결제.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.관리자.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.메인.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.바로주문.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.배송지정보.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.비밀번호변경.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.장바구니.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.장바구니담기.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.주문정보.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.카드정보.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.회원가입.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.회원정보.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin_DB.회원탈퇴.resources
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin-DB.csproj.GenerateResource.cache
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin-DB.csproj.CoreCompileInputs.cache
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin-DB.exe
C:\Users\zin\Desktop\jaejin-DB\obj\Debug\jaejin-DB.pdb
C:\Users\zin\Desktop\jaejin-DB\bin\Debug\jaejin-DB.exe.config
C:\Users\zin\Desktop\jaejin-DB\bin\Debug\jaejin-DB.exe
C:\Users\zin\Desktop\jaejin-DB\bin\Debug\jaejin-DB.pdb
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csprojAssemblyReference.cache
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.Properties.Resources.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.결제.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.관리자.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.메인.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.바로주문.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.배송지정보.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.비밀번호변경.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.장바구니.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.장바구니담기.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.주문정보.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.카드정보.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원가입.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원정보.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.회원탈퇴.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csproj.GenerateResource.cache
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.csproj.CoreCompileInputs.cache
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.exe
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin-DB.pdb
X:\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.exe.config
X:\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.exe
X:\★★★★★★★★★★★★★\jaejin-DB\bin\Debug\jaejin-DB.pdb
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.개별판매이력조회.resources
X:\★★★★★★★★★★★★★\jaejin-DB\obj\Debug\jaejin_DB.개인정보수정.resources
