drop table address;
drop table card;
drop table purchase_book;
drop table basket_selection;
drop table basket;
drop table book;
drop table purchase;
drop table member;
drop  sequence B_N;
drop  sequence P_N;

create table member(
	identity varchar(10) not null,
	password varchar(30) not null,
	name varchar(30) not null,
	email varchar(30) not null,
	question varchar(100) not null,
	answer varchar(50) not null,
	phone varchar(13) not null,
	CONSTRAINT member_PK PRIMARY KEY (identity));




create table address (
	location varchar(10) not null,
	postal_code varchar(10) not null,
	basic_addr varchar(100) not null,
	detail_addr varchar(100) not null,
	identity varchar(10) not null,	
	CONSTRAINT address_PK PRIMARY KEY (identity,location),
	CONSTRAINT A_member_FK FOREIGN KEY(identity) REFERENCES member(identity) on delete cascade,
	CONSTRAINT location_CK CHECK (location IN ('home','company')));

create table card(
	code varchar(20) not null,
	valid_thru date not null,
	type varchar(10) not null,
	identity varchar(10) not null,
	CONSTRAINT card_PK PRIMARY KEY (identity,code),
	CONSTRAINT C_member_FK FOREIGN KEY(identity) REFERENCES member(identity) on delete cascade);



create table book (
	name varchar(100) not null,
	price integer not null,
	stock integer not null,
	isbn varchar(13) not null,
	CONSTRAINT book_PK PRIMARY KEY (isbn));

create table purchase (
	code integer not null,
	purchase_date date not null,
	total_price integer not null,
	state varchar(20) not null,
	card_code varchar(20) not null,
	card_valid_thru date not null,
	card_type varchar(10) not null,
	postal_code varchar(10) not null,
	basic_addr varchar(100) not null,
	detail_addr varchar(100) not null,
	identity varchar(10) not null,
	CONSTRAINT order_PK PRIMARY KEY (code),
	CONSTRAINT P_member_FK FOREIGN KEY(identity) REFERENCES member(identity),
	CONSTRAINT state_CK CHECK (state in('신청','발송','판매완료')));

create table purchase_book (
	code integer not null,
	isbn varchar(13) not null,
	count integer not null,
	CONSTRAINT purchase_book_PK PRIMARY KEY (code,isbn),
	CONSTRAINT PB_purchase_FK FOREIGN KEY(code) REFERENCES purchase(code) on delete cascade,
	CONSTRAINT PB_book_FK FOREIGN KEY(isbn) REFERENCES book(isbn) on delete cascade,
	CONSTRAINT count_CK CHECK (count >= 0));

create table basket(
	code integer not null,
	create_date date not null,
	identity varchar(10) not null,
	CONSTRAINT basket_PK PRIMARY KEY (code),
	CONSTRAINT B_member_FK FOREIGN KEY(identity) REFERENCES member(identity) on delete cascade);

create table basket_selection (
	code integer not null,
	isbn varchar(13) not null,
	count integer not null,
	CONSTRAINT BS_PK PRIMARY KEY (code,isbn),
	CONSTRAINT BS_book_FK FOREIGN KEY(isbn) REFERENCES book(isbn) on delete cascade,
	CONSTRAINT BS__basketK FOREIGN KEY(code) REFERENCES basket(code) on delete cascade);

create sequence B_N
	increment by 1
	start with 1
   	minvalue 1
	nocache;

create sequence P_N
	increment by 1
	start with 1
   	minvalue 1
	nocache;



insert into member values('admin','1234','admin','admin@gmail.com','회사이름','database','01012345678');
insert into member values('ghost','ghost','ghost','ghost','ghost','ghost','ghost');
insert into member values('김재진','pass','김재진','porlar@naver.com','태어난곳','수원','01091796900');
insert into member values('김재혁','pass','김재혁','wogur12@naver.com','태어난곳','수원','0108856878');
insert into member values('vip','pass','vip','vip@gmail.com','좋아하는곳','집','01001010101');
insert into member values('test','pass','test','test@gmail.com','test','test','01000000000');
insert into member values('empty','empty','empty','empty','empty','empty','00000000000');

insert into address values('home','123123','수원시','212동 1301호','김재진');
insert into address values('company','321321','화성시','내집','김재혁');
insert into address values('home','456456','아산시','202동 101호','김재혁');
insert into address values('company','645645','천안시','구룡빌 212호','김재진');
insert into address values('home','789789','순천향대','멀티미디어관','test');
insert into address values('company','987987','순천향대','도서관','test');

insert into card values('1234123412341234','2022/2/11','우리','김재진');
insert into card values('4567456745674567','2022/7/29','비씨','김재혁');
insert into card values('1234567890123456','2021/1/14','농협','test');
insert into card values('6543210987654321','2022/2/14','신안','김재진');
insert into card values('0101010101010101','2023/9/9','수협','test');
insert into card values('1010101010101010','2022/12/30','축협','test');

INSERT INTO book VALUES('Deep Learning From Scratch',21600,100,'9788968484636');
INSERT INTO book VALUES('The C++ Programming Language (Fourth Edition) ',58500,100,'9788960778092');
INSERT INTO book VALUES('Tripful 트립풀 제주 - 우도, 비양도, 마라도, 가파도',14400,100,'9791185831978');
INSERT INTO book VALUES('Tripful 트립풀 방콕 - 아유타야, 깐짜나부리, 암파와 수상시장',14400,100,'9791185831893');
INSERT INTO book VALUES('Tripful 트립풀 하노이 - 사파, 닌빈, 깟바, 하이퐁',14400,100,'9791185831862');
INSERT INTO book VALUES('Tripful 트립풀 블라디보스톡 - 루스키섬, 샤마라, 우수리스크, 하바롭스크',14400,100,'9791185831800');
INSERT INTO book VALUES('공정하다는 착각',16200,100,'9791164136452');
INSERT INTO book VALUES('정의란 무엇인가',13500,100,'9788937834790');
INSERT INTO book VALUES('방구석 미술관',15120,100,'9788968331862');
INSERT INTO book VALUES('방구석 미술관 2 : 한국',16650,100,'9788968332845');
INSERT INTO book VALUES('허락 없는 외출',14400,100,'9791196484163');
INSERT INTO book VALUES('일인칭 단수',13050,10,'9788954675987');
INSERT INTO book VALUES('강철의 연금술사 완전판 1',8550,10,'9788925892894');
INSERT INTO book VALUES('강철의 연금술사 완전판 2',8550,10,'9788925892917');
INSERT INTO book VALUES('강철의 연금술사 완전판 3',8550,10,'9788925892924');
INSERT INTO book VALUES('강철의 연금술사 완전판 4',8550,10,'9788925894065');
INSERT INTO book VALUES('강철의 연금술사 완전판 5',8550,10,'9788925894072');
INSERT INTO book VALUES('강철의 연금술사 완전판 6',8550,10,'9788925895451');
INSERT INTO book VALUES('강철의 연금술사 완전판 7',8550,10,'9788925897868');
INSERT INTO book VALUES('강철의 연금술사 완전판 8',8550,10,'9788925898551');
INSERT INTO book VALUES('강철의 연금술사 완전판 9',8550,10,'9788925898568');
INSERT INTO book VALUES('강철의 연금술사 완전판 10',8550,10,'9788925899411');
INSERT INTO book VALUES('강철의 연금술사 완전판 11',8550,10,'9788925899428');
INSERT INTO book VALUES('강철의 연금술사 완전판 12',8550,10,'9788968310478');
INSERT INTO book VALUES('강철의 연금술사 완전판 13',8550,10,'9788968310485');
INSERT INTO book VALUES('강철의 연금술사 완전판 14',8550,10,'9788968312878');
INSERT INTO book VALUES('강철의 연금술사 완전판 15',8550,10,'9788968312885');
INSERT INTO book VALUES('강철의 연금술사 완전판 16',8550,10,'9788968312892');
INSERT INTO book VALUES('강철의 연금술사 완전판 17',8550,10,'9788968312908');
INSERT INTO book VALUES('강철의 연금술사 완전판 18',8550,10,'9788968316807');
INSERT INTO book VALUES('죽음에 관하여 스페셜 에디션 1',13500,20,'9791162790120');
INSERT INTO book VALUES('죽음에 관하여 스페셜 에디션 2',13500,20,'9791162790137');
INSERT INTO book VALUES('죽음에 관하여 스페셜 에디션 3',13500,20,'9791162790229');

CREATE or REPLACE TRIGGER empty_user
 before delete ON member 
FOR EACH ROW  
BEGIN
update purchase set identity = 'empty' where identity = :Old.identity ;
END;
/

CREATE or REPLACE TRIGGER stock_update
after insert ON purchase_book
FOR EACH ROW  
BEGIN
update book set stock = book.stock - :new.count where book.isbn = :new.isbn ;
END;
/
commit;

